MONGODB_URI=MONGODB_URI=mongodb://localhost:27017/llamar-fyp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=muhammaduneeb695@gmail.com
SMTP_PASS=psel hpxb hqeu ieuf
EMAIL_FROM=LLAMAR Support <support@llamar.com>